{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs20 OPENHX - END USER LICENSE AGREEMENT (EULA)\par
PLEASE READ CAREFULLY BEFORE INSTALLING THIS SOFTWARE.\b0\par
\par
OpenHX is a utility designed to control the Line 6 HX Stomp via MIDI.\par
\par
By installing and using this software, you understand and agree to the following:\par
\par
1. HARDWARE INTERACTION RISK: While OpenHX is designed to safely send MIDI commands, interacting with hardware devices carries inherent risks. You are strongly advised to back up your device presets and configurations BEFORE using this software.\par
\par
2. NO WARRANTY: The author is not responsible for any data loss, hardware failure, or damages that occur during or after the use of this software.\par
\par
This software is open-source and provided under the MIT License. The full terms of the license are detailed below.\par
\par
---------------------------------------------------------\par
\par
MIT License\par
\par
Copyright (c) 2026 Allan Somensi\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
}
